# huseinovArifProj

huseinovArifProj/: .gitignore  pom.xml
huseinovArifProj/src/main/java/: config.properties  log4j.properties
huseinovArifProj/src/main/java/IskustnicaPack/: MainPage.java  MyApp.java  RegistrationPageMessageSpasibo.java  RegistrationPageNegativeTesting.java  RegistrationPageValueFive.java  RegistrationPageValueFour.java  RegistrationPageValueOne.java  RegistrationPageValueThree.java  RegistrationPageValueTwo.java
huseinovArifProj/src/main/java/IskustnicaPackNew/: Locators.java  MainPageLoad.java  MyAppV2.java  RegistrationPageNegativeTestingV2.java  RegistrationPageValueFiveV2.java  RegistrationPageValueFourV2.java  RegistrationPageValueOneV2.java  RegistrationPageValueThreeV2.java  RegistrationPageValueTwoV2.java  SetupClass.java
huseinovArifProj/src/main/java/iskustnicaPack/: RegistrationPage.java
huseinovArifProj/src/main/java/libs/: ConfigData.java
huseinovArifProj/src/realty/java/realtyPack/: realtyLogin.java  realtyLoginChrome.java
huseinovArifProj/src/test/java/IskustnicaPack/: RegistartionPageNegativeTest.java  RegistrationPageKuryeromMoskva.java  RegistrationPageKuryeromMoskvockayaOblast.java  RegistrationPagePochtoyRossiiKuryeromVRegioniChastniyDom.java  RegistrationPagePochtoyRossiiKuryeromVRegioniDomSKvartiroy.java  RegistrationPageSamovivoz.java  TestSuiteRegistraionOnIskustnicaRu.java
huseinovArifProj/src/test/java/IskustnicaPackNew/: RegistrationPageKuryeromMoskvaV2.java  RegistrationPageKuryeromMoskvockayaOblastV2.java  RegistrationPageNegativeTestV2.java  RegistrationPagePochtoyRossiiKuryeromVRegioniChastniyDomV2.java  RegistrationPagePochtoyRossiiKuryeromVRegioniDomSKvartiroyV2.java  RegistrationPageSamovivozV2.java  TestSuiteRegistrationOnIskustnicaRuV2.java
huseinovArifProj/src/test/java/iskustnicaPack/: registrationPageSamovivoz.java
huseinovArifProj/src/test/java/mainPack/: Test.java
